<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/mediaquerys.css">
</head>
<body>
    <main>
         <section id="login">
            <div id="imagens">
    

            </div>
            <div id="Formulario">
                <h1>Login</h1>
                <p>Seja Bem-Vido(a) novamente. Faça login para acessar sua conta e pode fazer as configuração no seu ambiente.</p>
                <form action="index.html" method="post" autocomplete="on">
                    <div class="campo">
                        <i><span class="material-symbols-outlined" id="primeiro">person_add<span></i>
                        <input type="email" name="login" id="ilogin" placeholder="Seu E-mail" required autocomplete="email">
                         <label for="ilogin">Login</label>

                    </div>
                    <div class="campo">
                         <i><span class="material-symbols-outlined" id="segundo">vpn_Key</span></i>
                        <input type="password" name="senha" id="isenha" placeholder="Sua Senha" required minlength="8" autocomplete="new-password">
                        <label for="isenha">Senha</label>
                    </div>

                    <div id="submit">
                        <input type="submit" value="Entrar">
                        <a href="index.html">Esqueci a senha <i class="material-symbols-outlined">mail</i></a >
                    </div>
                


                </form>

            </div>

         </section>
    </main>
    
</body>
</html>